name=arduino-ZeroTouch
version=1.0.0
author=XinaBox
maintainer=XinaBox <support@xinabox.cc>
sentence=SmartConfig Library
paragraph=SmartConfig Library
category=Communication
url=https://github.com/xinabox/arduino-ZeroTouch
architectures=esp8266,esp32
